<!DOCTYPE html>
<html lang="en">
  <head>
    <title>JustLAW</title>
    
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  </head>
  <body>
    <!-- navbar -->
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo"><!-- <img id="ii" src="img.png" width="32px" height="30px">-->
       JustLAW</label>      
       <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="parea.html">Practice Area</a></li>
         <li><a href="cform2.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
       
      </ul>
    </nav>
    <!-- nav closed -->

    <main>
      <!-- section 1 -->
 <div class="hero-image" style="z-index: -1;">
  <div class="hero-text">
    <center>
    <p style="font-size:25px; margin-right: 50px;margin-left: 50px;color: white;">
    Choosing the lawyer who is right for you and your budget can be difficult.You need someone who not only knows the technical aspects of law and has solid real world experience,but also deciphers your specific concerns and objectives.The lawyer you hire should make you feel both confident,courageous and comfortable on proffesional and personal level.</p>
    </center>
  </div>
 </div>  
    <!-- section 1 closed -->
  <br>
  <br>
  <!-- section 2 -->
  <div>
   <center>
     <h1 style="font-size:37px; color:#6F8FAF;">Meet the founder</h1><br><hr width="80%">
   </center>
     
     <br>
     <div align="left">
     <p id="pp" align="left">
      
       Rahul Desai has been exclusively practicised criminal law for his entire legal career.
       He has been advocating people since 2017. He is also a seasoned employment litigator and trusted advisor to both individuals and companies.<br> He has handled hundreds of employment disputes involving sexual harassment, discrimination, equal pay, trade secrets, whistleblowers, retaliation and restrictive covenants, among others. He is deeply committed to every case that he selects and optimizes the litigation strategy for his client’s goals, whether that is an early resolution or taking a case to trial. <br> 
       Mr.Desai translates complex legal issues into asute-minded solutions.Rahul Desai has recently won several contentious cases in supreme court and is still growing and winning. Mr.Desai is skilled,proficient and succesful lawyer.Always ready to welcome and help the clients. 
     </p>
     </div>
  
   <div align="right" id="img1">
    <img src="law3.jpeg" id="ii">
   </div>
</div>
 <!-- section 2 closed -->

 <!-- section 3 -->
 <div id="a1" align="center">
  <br><br><br>
  <center>
  <h2 style="font-size: 34px;color:#708090;">Access to Justice</h2>
   <br><hr width="50%">
  <br>
  <p style="width: 85%; color:#1B1212;padding-left: 65px;font-size: 24px;">Access to justice has been the underpinning thread which is evidenced by reasonable rates and clients testimonials identifying the personalized approach to problem solving legal disputes through the lens of negotiation. Where the negotiations are not possible , litigation is the last resort to attempt to resort the status quo and to preserve the client rights.</p></center><br><br>
 </div>

 <div id="a1" align="center">
  <br><br>
  <center>
  <h2 style="font-size: 34px;color:#708090;">Our Policy</h2>
   <br><hr width="50%">
  <br>
  <p style="width: 85%; color:#1B1212;padding-left:65px; font-size: 24px;">
    Clients are required to execute a wriiten retainer agreement with us which sets out the parameters of our law office's representation and the lawyer's scope and fees.
    Fee structure are based on and hourly rate for most matters ,though there are flat fees for certain contracts and negotiation as well as limited scope retainers. Our fee structure is based on the Supreme court fee rule of the profesional conduct.<br><br>
    <B>Payment Methods:</B>We accept Credit card, Visa ,Cheque payments as well as cash payments.We also support online payment modes.
  </p></center><br><br>
 </div>
<!-- section 3 closed -->

<!-- footer -->
  <footer>
  <div id="foot">
  <br><br>
  <center>
    <div>
   <h4 style="color:white;font-weight: 100;"> Follow us on:</h4>
  <i id="ic" class="fa-brands fa-twitter social" ></i>
  <i id="ic" class="fa-brands fa-facebook-f social" style="margin-left: 10px;margin-right: 10px;"></i>
  <i id="ic" class="fa-brands fa-linkedin-in social"></i>
  </div>
    
   <div id="footd"> 134/450 M-Block, Galaxy Building &bull; New Delhi &bull; India
    <br>
    <i id="icc" class="fa-solid fa-phone"></i> Call us:+919776900500 &emsp;&emsp; 
     <i id="icc" class="fa-solid fa-envelope"></i> Email us: rahuldesailaw@gmail.com
    <br><br>
    <h5 style="font-weight: 300;font-size:14px;">Terms of Service | Privacy Policy</h5>
   <span style="color:gray;">Copyright&copy; &ensp; Made with <3 by Shweta</span>
  <br><br><br>
  </center>
  </div>
</div>
  </footer>
<!-- footer closed -->
</main>

<style type="text/css">  
*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
/*body{
  font-family:"";
}*/
nav{
  background: #212121;
  width: 100%;
}
label.logo{
  color: white;
  font-size: 22px;
 line-height: 35px;
  padding: 10px 50px;
  font-weight: bold;
}
/*#ii{
  padding-top:px;
  flex-grow: 1;
  align-items:flex-start;
}*/


nav ul{
  float: right;
 padding-top: 8px;
  margin-right: 20px;
}
nav ul li{
  font-family:"avenir";
/*  text-align: center;*/
  display: inline-block;
/*  line-height: 80px;*/
/*  margin: 0 5px;*/
}
nav ul li a{
/*    font-weight: bold;*/
  color: white;
  font-size: 15px;
/*  padding-top: 10px;*/
  padding-right:20px;
/*  border-radius: 3px;*/
  text-transform: uppercase;
}
a:hover{
  padding-top: 9px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  background: steelblue;
  transition: .5s;
}
.checkbtn{
  font-size: 15px;
  color: white;
  float: right;
  padding-top:10px;
/*  line-height: 80px;*/
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 952px){
  label.logo{
    font-size: 20px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 15px;
  }
}
/* responsive */
@media (max-width: 858px)   
{
  .checkbtn
  {
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 35px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li
  {
    display: block;
    margin: 50px 0;
/*    line-height: 30px;*/
  }
  nav ul li a
  {
    font-size: 15px;
  }

  a:hover
  {
    background: none;
     color:#0082e6;
  }
  #check:checked ~ ul
  {
    left: 0;
  }
}


/*  background image css */
.hero-image 
{ 
/*  z-index: -1;*/
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("bg13.jpeg");
  height: 600px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text 
{
  text-align: center;
  position: absolute;
  top: 42%;
  right:15%;
  left:20%;
/*  bottom:10%;*/
  transform: translate(-10%, -40%); /*text will be according to screen size*/
  
}


/* content css */
#pp
{
  font-size:25px;
 width:50%;
 margin-right:20px;
 margin-left:45px;
 float:left;
 color:#1B1212;
 font-family: "Verdana";
}
 #img1
 {
  width:35%;
  float: right;
  margin-right:35px;
 }
 #ii
 {
  width:100%;
  height:55%;
  text-align: center;
  padding-right:30px ;
  padding-top: 30px;
 }
 #a1
 {
  width:100%;
  float:right;
/*  display: flex;*/
  text-align: center;
  margin-right: 50px;
  margin-left: 50px;
  padding-top: 10px;
 }
 
 #foot
 {
  display:flex;
  width:100%;
  background-color: #C0C0C0;
  padding-right:30%;
  padding-left:30%;
  padding-top:40px;
  text-align: center;
 }

 #ic
 {
  display: inline-block;
  color:#C0C0C0;
  margin-top: 3px;
  margin-bottom:20px;
/*  padding-right:10px;*/
/*  padding-left:10px;*/
 }

/* creating circle icons */
 .social
{                  
    background:white;
    width: 33px;
    height: 33px;
    border-radius: 50%;
    text-align: center;
    line-height: 25px;
    vertical-align: middle;
    padding: 5px;
}

#icc
{ 
  font-size:13px;
  display:inline-block;
  color:white;
}
#footd
{
 text-align: center;
 color:white;
}
</style>
</body>
</html>

