<!DOCTYPE html>
<html lang="en">
  <head>
    <title>JustLAW</title>
    
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  </head>
  <body>
    <!-- navbar -->
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo"><!-- <img id="ii" src="img.png" width="32px" height="30px">-->
       JustLAW</label>      
       <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="parea.html">Practice Area</a></li>
         <li><a href="cform2.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
       
      </ul>
    </nav>
    <!-- nav closed -->

    <main>
      <!-- section 1 -->
 <div class="hero-image" style="z-index: -1;">
  <div class="hero-text">
    <h1 style="font-size:55px"><i>Here to <span style="color:#90A4AE">Fight</span> for your <span style="color:#90A4AE">Right</span></i></h1>
    <br>
    <p style="font-size: 24px;">Your best companion in your struggles</p>
    <br>
    <!-- <button>Hire me</button> -->
  </div>
 </div>  
    <!-- section 1 closed -->
  <br>
  <br>
  <p id="pp" style="margin-left:10%; margin-right:10%;">If you are facing any false allegations or dealing with buisness,property or famiy issues then your defence is calling the law office of <b>Rahul Desai</b>.
  Before entering the court room make sure that you comphrehend your rights well and get expert representation.Our office is open<b> 24 hours</b> a day to handle all stages of cases.We have even proven to decode even the most arduous and sensitive cases.</p><br><br>

   <div style="margin-left:7%;margin-right:7%;">
     <div id="a1">
      <h1 style="color:#6F8FAF;font-size: 40px;" id="h11">Right Lawyer makes the difference</h1>
      <br>
      <p id="pp">JustLAW focuses on helping the clients dealing with buisness issues,family issues,real estate planning,bankruptcy,criminal charges etc. Supreme court lawyer Mr.Rahul Desai has practiced criminal law exclusively and since 2017, has been defencing people.He represented clients on a wide variety of charges. He has been advocating many people.
      Rahul Desai has recently won several contentious cases in supreme court and is still growing and winning. Mr.Desai is skilled,proficient and succesful lawyer.JustLAW is always ready to help.</p>
      <br><br>
     </div>

     <div id="a2">
      <center><img src="laww.jpg" id="imglaw"></center>
     </div>
   </div>
   <!-- section 2 closed -->

   <!-- section 3 -->
   <div id="content2" class="bgcont2">
    <div id="a3">
      <br><br>  
      <h1 style="color:white;margin-left:20px;font-size:40px;text-align:left;">REPUTATION RESPECT RESULT</h1>
      <br>
      <P style="color: white;font-size: 27px;">We believe in honesty,hardwork and camaraderie.For more than 5 years people are trusting us and believing us.Confidence,experience,passion give you the best result which we can provide you. Mr. Desai is passionate about protecting individual rights and freedoms. He works directly with each client to build a strong working relationship, reviews all options, and tirelessly prepares every case to provide the best defence. He knows his priorities and is adept at dealing with criminals and defending clients. Mr. Desai believes everyone deserves the best defence. To that end, he represents clients both with and without financial means.  
      </P> 
      <br>
      <p style="color: white;font-size: 27px;">In his five years of experience,he had solved cases dealing with:
      <br>
      <ul style="list-style:square;font-size: 23px;">
        <li> &bull; Thefts and frauds</li>
        <li> &bull; Will contests</li>
        <li> &bull; Elder abuse</li>        
        <li> &bull; Divorces</li>
        <li> &bull; Assault charges</li>
        <li> &bull; Domestic violence</li>
        <li> &bull; Bail hearings</li>        
        <li> &bull; Robbery charges</li>
        <li> &bull; Firearm and weaopn offences</li>
      </ul>
    </p>
    <br><br>
     </div>
    </div>
    <!-- section 3 closed -->

    <!-- section 4 -->
    <div>
      <div id="a4">
        <br>Why Choose Us?
      </div>

      <div id="a5">
        <br>
        <ul>
        <span style="display:inline-flex;"> &mdash;&emsp;<li>We successfully litigated for defended against will contests and trust contests involving claims of mental incapacity,undue influence ,fraud and duress and forgery.
        </li></span><br><br>
        <!-- dash is first li is second item so flex usko line se kr dega-->
        <span style="display:inline-flex;"> &mdash;&emsp; <li>We stood for elder law and have handled hundred of cases,from estate planing to elder abuse to trust litigation caes involving breach of fiduciary duty.</li></span><br><br>
        <span style="display:inline-flex;"> &mdash;&emsp;<li>We don't just litigate trust and estate cases. Because we also draft comprehensive estate plans,we understand how the estate planning process should work,and therefore are in better postion to attack or defend an estate plan when litigation arises.</li></span>
        </ul>  
        <br><br>
      </div>

        <div>
         <p align="center"><img src="why.jpeg" id="whyimg"></p>
        </div>
        <div id="a6">
          <p id="pp2" align="center">Reasonable price-Experience<br>
          Let our support guide you from today until you win</p>
          <br>
        </div>
   </div>
       <!-- section 4 closed -->
       <br><br>
       <!-- section 5 -->
      <div>
        <BR>
        <center><h3 style="font-size:43px;font-weight: 400;">Our Promise to You</h3></center> 
        <br>
      </div>
      <div class="promise" style="margin-left:8%; margin-right:8%;">
        <center>
        <i class="fa-solid fa-check"></i> &nbsp;Strong advocacy
        <span id="move"><i class="fa-solid fa-check"></i> &nbsp;Personalised client service</span>
        <i class="fa-solid fa-check"></i> &nbsp;Practical Advice</center>
      <br>
      </div>
      <!-- section 5 closed -->

      <!-- section 6 -->
      <div id="consult" style="padding:0; margin:0;">
        <br><br>
        <center>
          <br><br><br><br><br><br>
          <h2>Request a free consultation</h2><br>
          <p id="pp3">We will respond to your inquiry within 24-hours</p>
          <br>
          <a id="butn" href="cform2.html" style="font-size:17px;"><b>Contact Us Today</b> <i class="fa-solid fa-arrow-right"></i></a>
          <br><br><BR><BR><br><br>
        </center>
        <br><br>
      </div>
      <br>
      <h4 style="color:Jetblack;font-style:italic;font-family:calibri;font-size:25px;margin-left:8%;margin-right:8%;"><center>You are our responsiblity.We believe in keeping our clients content and that's why today we have a family of 300+ happy clients.</center></h4>
      <br>
      <!-- section 6 closed -->

<!-- footer -->
<footer>
<div id="foot">
  <br><br>
  <center>
    <div>
   <h4 style="color:white;font-weight: 100;"> Follow us on:</h4>
  <i id="ic" class="fa-brands fa-twitter social" ></i>
  <i id="ic" class="fa-brands fa-facebook-f social" style="margin-left: 10px;margin-right: 10px;"></i>
  <i id="ic" class="fa-brands fa-linkedin-in social"></i>
  </div>
    
   <div id="footd"> 134/450 M-Block, Galaxy Building &bull; New Delhi &bull; India
    <br>
    <i id="icc" class="fa-solid fa-phone"></i> Call us:+919776900500 &emsp;&emsp; 
     <i id="icc" class="fa-solid fa-envelope"></i> Email us: rahuldesailaw@gmail.com
    <br><br>
    <h5 style="font-weight: 300;font-size:14px;">Terms of Service | Privacy Policy</h5>
   <span style="color:gray;">Copyright&copy; &ensp; Made with <3 by Shweta</span>
  <br><br><br>
  </center>
  </div>
</div>
</footer>
      <!-- footer closed -->
</main> 

<style type="text/css">  
*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
/*body{
  font-family:"";
}*/
nav{
  background: #212121;
  width: 100%;
}
label.logo{
  color: white;
  font-size: 22px;
 line-height: 35px;
  padding: 10px 50px;
  font-weight: bold;
}
/*#ii{
  padding-top:px;
  flex-grow: 1;
  align-items:flex-start;
}*/


nav ul{
  float: right;
 padding-top: 8px;
  margin-right: 20px;
}
nav ul li{
  font-family:"avenir";
/*  text-align: center;*/
  display: inline-block;
/*  line-height: 80px;*/
/*  margin: 0 5px;*/
}
nav ul li a{
/*    font-weight: bold;*/
  color: white;
  font-size: 15px;
/*  padding-top: 10px;*/
  padding-right:20px;
/*  border-radius: 3px;*/
  text-transform: uppercase;
}
a:hover{
  padding-top: 9px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  background: steelblue;
  transition: .5s;
}
.checkbtn{
  font-size: 15px;
  color: white;
  float: right;
  padding-top:10px;
/*  line-height: 80px;*/
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 952px){
  label.logo{
    font-size: 20px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 15px;
  }
}
/* responsive */
@media (max-width: 858px)   
{
  .checkbtn
  {
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 35px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li
  {
    display: block;
    margin: 50px 0;
/*    line-height: 30px;*/
  }
  nav ul li a
  {
    font-size: 15px;
  }

  a:hover
  {
    background: none;
     color:#0082e6;
  }
  #check:checked ~ ul
  {
    left: 0;
  }
}


/*  background image css */
.hero-image 
{ 
/*  z-index: -1;*/
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("bg.jpeg");
  height: 600px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 40%;
  left: 25%;
  transform: translate(-30%, -40%); /*text will be according to screen size*/
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px 15px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;

}



/* #content
 { 
   margin-left:50px;
   margin-right:50px;
 }
*//* .bgcont
 {
  background-image:url("bg12.jpeg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
 }*/
#a1
{ 
 float:left;
 text-align:left;
 width:70%;
/* margin-right:15px;*/
}
#a2
{
  width:25%;
  float:right;
/*  text-align: right;*/
/*  display:;*/
/*  flex-direction:flex-end;*/
}
#h11
{
  text-align:left;
  font-size:37px;
}
#pp
{ 
/*  font-weight: bold;*/
 font-size:25px;
 color:#283747 ;
 font-family:"Verdana";
}
#imglaw
{ 
  padding-top:50px;
  padding-bottom:40px;
  width:100%;
  height:50%;
}
 #content2
 { 
   float:left ;
 }
.bgcont2
{
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0.1, 0.1)),url("bg15.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  z-index:-2;
  margin-right: 0px;
  margin-left: 0px;
}
#a3
{
   font-family:"Verdana";
   color:white;
   margin-left:5%;
   margin-right:5%;
}
#a4                                         /* why choose us */
{  
  margin-left:8%;
  margin-right:8%;
  text-align:left;
  float:left;
  font-size:45px;
  color:#1B1212;
}
                          /* list css */
#a5                                       
{  
  margin-left:11%;
  margin-right:10% ;
  text-align:left;
  float:left;
  font-family:"Verdana";
  font-size:26px;
  color:#1B1212;
}
#a6
{
  float:center;
}
#whyimg
{
/*  z-index:-1;*/
  margin-left:10%;
  margin-right:10%;
  height:30%;
  width:70%;
}
#pp2
{ 

 /* background-color: floralwhite;
  border-color: black;
  border-width: 4px;
  border-style: solid;*/
/*  font-weight: bold;*/
 font-size:28px;
 color:#80461B;
 font-family:"Times New Roman";
/* margin-left:0px;*/
 text-align:center;

}
.promise
{
 font-family:"Verdana";
 color:#6082B6;
 font-size:22px;
 float: center;
 text-transform: uppercase;
}
#move
{
  margin-left:3%;
  margin-right:3%;
}
#consult
{
  background-image: linear-gradient(rgba(0, 0, 1, 0.3),rgba(0, 0, 0.2, 0.1)),url("bg14.jpeg");
  background-size:cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
/*  z-index:-2;*/
  position: relative;
  background-position: center;
  margin-left:0px;
  margin-right: 0px;
}

h2
{
  font-weight: 400;
  color:white;
  font-size:52px;
}
#pp3
{
  color:white;
  font-size:21px;
  font-family: "Verdana";
}
#butn
{
  padding-left:10px;
  padding-right: 10px;
  padding-top: 7px;
  padding-bottom:7px;
  color:white;
}
#butn:hover
{
  background-color:#E5E4E2;
  padding-left:12px;
  padding-right: 12px;
  padding-top: 7px;
  padding-bottom: 7px;
  color:#1B1212;
  border: none;
}


#foot
 {
  display:flex;
  width:100%;
  background-color: #C0C0C0;
  padding-right:30%;
  padding-left:30%;
  padding-top:40px;
  text-align: center;
 }

 #ic
 {
  display: inline-block;
  color:#C0C0C0;
  margin-top: 3px;
  margin-bottom:20px;
/*  padding-right:10px;*/
/*  padding-left:10px;*/
 }

/* creating circle icons */
 .social
{                  
    background:white;
    width: 33px;
    height: 33px;
    border-radius: 50%;
    align-content:center;
    justify-content:center;
    line-height: 25px;
    padding: 5px;
}

#icc
{ 
  font-size:13px;
  display:inline-block;
  color:white;
}
#footd
{
 text-align: center;
 color:white;
}
</style>
</body>
</html>