<!DOCTYPE html>
<html lang="en">
  <head>
    <title>JustLAW</title>
    
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  </head>
  <body>
    <!-- navbar -->
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo"><!-- <img id="ii" src="img.png" width="32px" height="30px">-->
       JustLAW</label>      
       <ul>
        <li><a id="nva" href="index.html">Home</a></li>
        <li><a id="nva" href="parea.html">Practice Area</a></li>
         <li><a id="nva" href="cform2.html">Contact</a></li>
        <li><a id="nva" href="about.html">About</a></li>
       
      </ul>
    </nav>
    <!-- nav closed -->

    <main>
      <!-- section 1 -->
 <div class="hero-image" style="z-index: -1;">
  <div class="hero-text">
    <center>
    
    <h1 style="font-size:46px; margin-right: 50px;margin-left: 50px;color: white;"> &ensp;
    Your Finest Defence Lawyer
    </h1><br><br>
    <h2 style="font-size:32px; margin-right: 50px;margin-left: 50px;color: white; font-family:Calibri cursive;"> &ensp;Trusted and Full Service</h2>
    <h2 style="font-size:32px; margin-right: 50px;margin-left: 50px;color: white; font-family:Calibri cursive;">&ensp;Representation For Each Client</h2>
    
    </center>
  </div>
 </div>
    <!-- section 1 closed -->
  <br>
  <br>
  <!-- section 2 -->
  <div>
    <div id="detail">
      <H2 style="font-family:Verdana;font-weight: 600;">Real Estate Law</H2>
      <br>
      <ul style="padding-left:20px;">
        <li id="ll">Sale, purchase and lease transactions</li>
        <li id="ll">Real estate lawsuits</li>
        <li id="ll">Real estate development</li>
      </ul>
      <br>
    </div>
    <div id="detail1">
      <H2 style="font-family:Verdana;font-weight: 600;">Criminal Defence Law</H2>
      <br>
      <ul style="padding-left:20px;">
        <li id="ll">Domestic assault</li>
        <li id="ll">Frauds and thefts</li>
        <li id="ll">False Allegations</li>
        <li id="ll">Homicide(murder,attempt to muder etc.)</li>
      </ul>
    </div>
    <div id="detail">
      <br><br>
      <H2 style="font-family:Verdana;font-weight: 600;">Buisness Law</H2>
      <br>
      <ul style="padding-left:20px;">
        <li id="ll">Sale and purchase of buisnesses</li>
        <li id="ll">Drafting contracts</li>
        <li id="ll">Employment issues</li>
        <!-- <li id="ll">Formation of corporations and limited liability companies</li> -->
      </ul>
      
    </div>
    <div id="detail1">
      <br><br>
      <H2 style="font-family:Verdana;font-weight: 600;">Family Law</H2>
      <br>
      <ul style="padding-left:20px;">
        <li id="ll">Drafting wills,powers of attorney</li>
        <li id="ll">Divorces</li>
        <li id="ll">Filling and defending claims against property</li>
      </ul>
    </div>
    <div id="detail">
      <br><br>
      <H2 style="font-family:Verdana;font-weight:600;">Tax and Finance Law</H2>
      <br>
      <ul style="padding-left:20px;">
        <li id="ll">Selling stocks</li>
        <li id="ll">Bank issues</li>
        <li id="ll">Tax returns</li>
        <li id="ll">IRS/SEC complaints</li>
      </ul>
    
    </div>
    <div id="detail1">
      <br><br>
      <H2 style="font-family:Verdana;font-weight:600;">Litgation Employment Law</H2>
      <br>
      <ul style="padding-left:20px;">
        <li id="ll">Terms of a contract</li>
        <li id="ll">Wrongful termination</li>
        <li id="ll">Workplace discrimination</li>
      </ul>
      <br>
    </div>
  </div> 
<!-- section 2 closed -->

<!-- section 3 -->
<div id="last">

 <div style="float:left;width:50%">
  <BR><br>
  <h2 style="color:#343434;float:left;">We are ready to help:</h2>
  <br><br>
  <a style="margin-left:30px;" id="apt" href="cform2.html">Appointment</a>
 </div>

 <div style="float:right;width:50%">
  <br><br>
  <img src="appt.jpg" id="aptimg">
  <br>
  <span style="font-style:italic;font-family:calibri;font-weight:300;font-size: 20px;float:right;">Please call me or send me an email</span>
  <br>
 </div>
</div>
<!-- section 3 closed -->

<!-- footer -->
  <footer>
  <div id="foot">
  <br><br>
  <center>
    <div>
   <h4 style="color:white;font-weight: 100;"> Follow us on:</h4>
  <i id="ic" class="fa-brands fa-twitter social" ></i>
  <i id="ic" class="fa-brands fa-facebook-f social" style="margin-left: 10px;margin-right: 10px;"></i>
  <i id="ic" class="fa-brands fa-linkedin-in social"></i>
  </div>
    
   <div id="footd"> 134/450 M-Block, Galaxy Building &bull; New Delhi &bull; India
    <br>
    <i id="icc" class="fa-solid fa-phone"></i> Call us:+919776900500 &emsp;&emsp; 
     <i id="icc" class="fa-solid fa-envelope"></i> Email us: rahuldesailaw@gmail.com
    <br><br>
    <h5 style="font-weight: 300;font-size:14px;">Terms of Service | Privacy Policy</h5>
   <span style="color:gray;">Copyright&copy; &ensp; Made with <3 by Shweta</span>
  <br><br><br>
  </center>
  </div>
</div>
  </footer>             
<!-- footer closed -->  

</main>

<style type="text/css">  
*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
/*body{
  font-family:"";
}*/
nav{
  background: #212121;
  width: 100%;
}
label.logo{
  color: white;
  font-size: 22px;
 line-height: 35px;
  padding: 10px 50px;
  font-weight: bold;
}
/*#ii{
  padding-top:px;
  flex-grow: 1;
  align-items:flex-start;
}*/


nav ul{
  float: right;
 padding-top: 8px;
  margin-right: 20px;
}
nav ul li{
  font-family:"avenir";
/*  text-align: center;*/
  display: inline-block;
/*  line-height: 80px;*/
/*  margin: 0 5px;*/
}
nav ul li a{
/*    font-weight: bold;*/
  color: white;
  font-size: 15px;
/*  padding-top: 10px;*/
  padding-right:20px;
/*  border-radius: 3px;*/
  text-transform: uppercase;
}
#nva:hover{
  padding-top: 9px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  background: steelblue;
  transition: .5s;
}
.checkbtn{
  font-size: 15px;
  color: white;
  float: right;
  padding-top:10px;
/*  line-height: 80px;*/
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 952px){
  label.logo{
    font-size: 20px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 15px;
  }
}
/* responsive */
@media (max-width: 858px)   
{
  .checkbtn
  {
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 35px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li
  {
    display: block;
    margin: 50px 0;
/*    line-height: 30px;*/
  }
  nav ul li a
  {
    font-size: 15px;
  }

  #nva:hover
  {
    background: none;
     color:#0082e6;
  }
  #check:checked ~ ul
  {
    left: 0;
  }
}


/*  background image css */
.hero-image 
{ 
/*  z-index: -1;*/
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("bg11.jpeg");
  height: 600px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text 
{
  text-align: center;
  position: absolute;
  top: 42%;
  right:15%;
  left:20%;
/*  bottom:10%;*/
  transform: translate(-10%, -40%); /*text will be according to screen size*/
  
}

/*content*/
#detail
{ 
    width:30%;
    float:left;
    margin-left:10%;
/*    background-color:blanchedalmond;*/
}
#detail1
{   
    width:30%; 
    float:right;
    margin-right:10%;
   /*background-color: steelblue;*/
}
#ll
{
  font-size:21px;
  list-style-type: circle;
}

#last
{ 
  font-size:30px;
  margin-left: 9%;
  margin-right: 9%;
}
#aptimg
{
  float:right;
  width:70%;
  height:40%;
}
#apt
{
 font-size:20px;
 float:left;
 color:white;
 background-color:rebeccapurple;
 border-color:rebeccapurple;
 padding-top: 10px;
 padding-bottom: 10px;
 padding-left: 15px;
 padding-right: 15px;
 border-radius:25px;
}

#apt:hover
{
 /*color:white;
 background-color:rebeccapurple;*/
 box-shadow:4px 4px 6px gray;
}
/*#appoint
{
 background-color:white;
 color:green;
}
#appoint:hover
{
 background-color:green;
 color:white;
 font-size:16px;
}*/

/* footer content css */
#foot
 {
  display:flex;
  width:100%;
  background-color: #C0C0C0;
  padding-right:30%;
  padding-left:30%;
  padding-top:40px;
  text-align: center;
 }

 #ic
 {
  display: inline-block;
  color:#C0C0C0;
  margin-top: 3px;
  margin-bottom:20px;
/*  padding-right:10px;*/
/*  padding-left:10px;*/
 }

/* creating circle icons */
 .social
{                  
    background:white;
    width: 33px;
    height: 33px;
    border-radius: 50%;
    text-align: center;
    line-height: 25px;
    vertical-align: middle;
    padding: 5px;
}
#icc
{ 
  font-size:13px;
  display:inline-block;
  color:white;
}
#footd
{
 text-align: center;
 color:white;
}
</style>
</body>
</html>